.Whole
{
	border: 5px thick white solid;
	background-color: white;
	margin-right: 10%;
	margin-left: 10%;
	

}
.header
{

	text-align: right;
	background-color: #A8F0F0;


}
#first
{
	font-size: 14pt;
}
.spatulas
{
	border: 4px thick #C2E9E9 solid;
	background-color: #E8FBFB;
	margin-top: 10px;
	overflow: auto;
	border: thick;
}
.CMC
{
	border:4px thick #C2E9E9 solid;
	background-color: #E8FBFB;
	margin-top: 10px;
	overflow: auto;
	border: thick;
}
#spatula
{
	float: right;


}
#cupcake_form
{
	float:right;

}
