<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!-- saved from url=(0075)http://www.webstepbook.com/supplements/labsection/lab2-journal/journal.html -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title>V's Journal</title>
	
	<!-- This links to a stylesheet that gives basic formatting to your page; you do not need to modify this. -->
	<link rel="stylesheet" type="text/css" href="./V&#39;s Journal_files/journal_basic.css" title="style">
	
	<!-- This is linking to your stylesheet, journal_layout.css -->
	<link rel="stylesheet" type="text/css" href="./V&#39;s Journal_files/journal_layout.css" title="style">
</head>

<body>
<div class = "Whole">
	<div class ="header">

		<h1>Victoria's Journal</h1>
		<div class = "header2">
			<h2 id = "first">So fresh and so clean</h2>
 		</div>
	</div>
	<div class = "spatulas">
		<h2>04/09/08: Spatulas</h2>
		<p>
			<img id ="spatula" src="./V&#39;s Journal_files/spatula.gif" alt="Much-needed spatula">
		</p>

		<p> 
			Yesterday I went to the store and got some much-needed <a href="http://www.youtube.com/watch?v=2XbCWmY0eqY">spatulas</a>! (What better way to say I love myself than to buy myself a spatula?)
		</p>
   	</div>
   	<div class = "CMC">
		<h2>04/08/08: Cookie Monster Cupcakes</h2>
		<p >
			<img  id = "cupcake_form" src="./V&#39;s Journal_files/cookiemonster.jpg" alt="Cookie Monster: in cupcake form!">
		</p>

		<p>
			My favorite cartoon character is Cookie Monster, and my favorite dessert is cupcakes, so Cookie Monster cupcakes are the best of both worlds.
		</p>
	
		<p>
			Did you know? Cookie Monster once said, <q>Sometimes me think what is love, and then me think love is what last cookie is for. Me give up the last cookie for you.</q> I wonder if the same applies for cupcakes? (If so, I don't think I can ever love ANYONE!)
		</p>
	
		<p>
			<a href="http://validator.w3.org/check/referer">
				<img src="./V&#39;s Journal_files/valid-xhtml11" alt="Valid XHTML">
			</a>
			<a href="http://jigsaw.w3.org/css-validator/check/referer">
				<img src="./V&#39;s Journal_files/vcss" alt="Valid CSS">
			</a>
		</p>
	</div>

</div>
</body><link type="text/css" id="dark-mode" rel="stylesheet" href="http://www.webstepbook.com/supplements/labsection/lab2-journal/journal.html"><style type="text/css" id="dark-mode-custom-style"></style><style type="text/css" id="dark-mode-theme-changer-style"></style></html>